# Profile
spring.profiles.active=xml
#spring.profiles.active=javaconfig

# ViewResolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

## DATASOURCE(MariaDB) : not use here
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_security?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=1111