# Profile
#spring.profiles.active=dev
spring.profiles.active=prod

# ViewResolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Http Session Timeout(seconds)
server.session.timeout=20
